{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "EurekaNamingServerApplication",
            "request": "launch",
            "mainClass": "poga.docs.namingserver.EurekaNamingServerApplication",
            "projectName": "naming-server"
        },
        {
            "type": "java",
            "name": "ClientApplication",
            "request": "launch",
            "mainClass": "poga.docs.clientmicroservice.ClientMicroserviceApplication",
            "projectName": "client-microservice"
        },
        {
            "type": "java",
            "name": "PartnerApplication",
            "request": "launch",
            "mainClass": "poga.docs.partnermicroservice.PartnerMicroserviceApplication",
            "projectName": "partner-microservice"
        }
    ]
}